<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latein Texte: Matrial</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f1f1f1;
        color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #38393a;
      }

      span {
        font-style: italic;
      }

      h3 {
        margin-bottom: 10px;
        color: #38393a;
      }

      .pcode {
        margin-bottom: 5px;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 5px;
        font-family: "Courier New", Courier, monospace;
        white-space: pre-wrap;
        display: flex;
      }

      .container {
        margin-bottom: 30px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h3,
      h2 {
        text-decoration: underline;
        color: #38393a;
      }

      span {
        display: block;
        margin-bottom: 10px;
      }

      b {
        font-weight: bold;
      }

      span > span {
        font-weight: normal;
        font-style: italic;
        color: #777;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }

      .text {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f7f7f7;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Latein Texte</h1>
    <span
      >Sortier basirend auf wie viele wörter erkannt worden von den stammformen,
      viele wörter werden nicht erkennt weil die form von den stammformen zu
      sehr abweicht. wenn "Kann der text sein" hinter dem text steht heißt das
      das der text über 40 wörter hat aber sie kann auch einfach mehrere texte
      nehmen und uns die übersetzen lassen also kann man sich auf diese liste
      trotzdem nicht verlassen.
    </span>
    <h3>Muster wie das die vocs erkennt:</h3>
    <div class="pcode">
      <div style="color: blue">Stammform(bsp.: oriri, ori, ora)</div>
      <div>&nbsp+&nbsp</div>
      <div style="color: red">endung</div>
    </div>
    <h2>Texte:</h2>

    <ul>
      {{#each sorted}}
      <li>
        Text {{this.name}}: {{this.erkannteWords}}% erkannte wörter | total
        words: {{this.totalWordCount}} {{#ifCond this.totalWordCount '>' '50'}}
        | <mark>Kann der text sein</mark>
        {{/ifCond}}
      </li>
      {{/each}}
    </ul>

    <div class="container">
      {{#each text}}
      <div class="text">
        <h3>{{this.name}}</h3>
        <span> {{this.text}} </span>
        <br />
        <b>erkannte wörter:<span>{{this.erkannteWords}}%</span></b>
        {{#ifCond this.words "!=" null}}
        <table>
          <tr>
            <th>Erkanntes wort</th>
            <th>wie oft</th>
          </tr>
          {{#each this.words}}
          <tr>
            <td>{{this.word}}</td>
            <td>{{this.count}}</td>
          </tr>
          {{/each}}
        </table>
        {{/ifCond}}
      </div>

      {{/each}}
    </div>
  </body>
</html>
